@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee


@brand-primary: #AE0917;
@brand-primary-light: lighten(#AE0917, 30%);
@brand-primary-lighter: lighten(#AE0917, 60%);

@brand-primary-font-color: #FFFFFF;

@theme-img-path: '/bundles/applicationsonataadmin/theme/prestaconcept/img/';
