body.sonata-bc {
//    font-size: @baseFontSize;
//    font-familly: @baseFontFamily;
    padding-top: 75px;
    padding-bottom: 80px;

    div.sonata-ba-content {
        min-height: 500px;
    }
}

.sonata-bc {
    h1, h2, h3 {
        font-family: @headingsFontFamily;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        font-weight: normal;
    }
    a {
        color: @brand-primary;
    }
    .breadcrumb {
        background: @brand-primary-lighter;

        .divider {
            color: #000;
        }
    }

    .btn-primary {
        .buttonBackground(@brand-primary-light, @brand-primary);
    }

    // Everything else
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    .uneditable-input {
        // Focus state
        &:focus {
            border-color: @brand-primary-light;
            .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @brand-primary-light");
        }
    }
}
